# Students-Accomodation

./: README.md  WebApplication20.sln
WebApplication20/: Program.cs  WebApplication20.csproj  appsettings.json
WebApplication20/Controllers/: ConditionsController.cs  DocumentsController.cs  FeedbacksController.cs  HomeController.cs  PaymentsController.cs  RoomConditionsController.cs  StudentBookingsController.cs  _context.cs  studentBooking.cs
WebApplication20/Data/: ApplicationDbContext.cs  BookingContext.cs  ConditionContext.cs  DocumentContext.cs  FeedBackContext.cs  PaymentContext.cs  RoomConditionContext.cs
WebApplication20/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241107095944_Students.Designer.cs  20241107095944_Students.cs  ApplicationDbContextModelSnapshot.cs
WebApplication20/Migrations/: 20240430130413_ainit.Designer.cs  20240430130413_ainit.cs  20240504112242_book.Designer.cs  20240504112242_book.cs  20240504115422_book2.Designer.cs  20240504115422_book2.cs  20240506151705_bookk.Designer.cs  20240506151705_bookk.cs  20240506220711_nkosinathi.Designer.cs  20240506220711_nkosinathi.cs  BookingContextModelSnapshot.cs
WebApplication20/Migrations/Condition/: 20240503001906_con.Designer.cs  20240503001906_con.cs  ConditionContextModelSnapshot.cs
WebApplication20/Migrations/FeedBack/: 20240503200440_init.Designer.cs  20240503200440_init.cs  (+1 more)
WebApplication20/Models/: Condition.cs  Document.cs  FeedBack.cs  Payment.cs  RoomCondition.cs  StudentBooking.cs
WebApplication20/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+62 files in other folders)
